LOG_ENCRYPTION_KEY = "TestKeyForEncryptionThisIsYesMoi"
RECAPTCHA_SECRET_KEY = "6LfaUwcmAAAAANdn65f15oxX0aYfxcxnOZKr9WLU"
RECAPTCHA_SITE_KEY = "6LfaUwcmAAAAANpz0C0j9Ns6gyUDe5yENPBHH4Wk"
RECAPTCHA_VERIFY_URL = "https://www.google.com/recaptcha/api/siteverify"
MONGO_URL = "localhost"
MONGO_PORT = "27017"
MONGO_USERNAME = "root"
MONGO_PSW = "examplePassword123"